DATABASE_URL = mongodb+srv://ismael:n4ZVxWZKYTb8yyTg@cluster0.b1idkil.mongodb.net/cda-app?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = 1234567890
NEXTAUTH_URL = http://localhost:3000